LOCAL_PATH=/path/to/project/.workspace/bin
# LOCAL_PATH_ESCAPED=$( printf "%s" "$LOCAL_PATH" | sed 's/[]\/$*.^[]/\\&/g' )
# export PATH=$( printf "%s" "$PATH" | sed -e 's/\(^\|:\)'$LOCAL_PATH_ESCAPED'\(:\|$\)/:/g' -e 's/::*/:/g' -e 's/^://' -e 's/:$//')

PATH=":$PATH:"
PATH="${PATH/:$LOCAL_PATH:/:}"
PATH="${PATH#:}"
PATH="${PATH%:}"
export PATH="$PATH"
unset LOCAL_PATH

unset PROJECT_NAME
unset _Z_DATA

# Unset env var and restore from backup
unset XDEBUG_MODE
[ ! -z "$XDEBUG_MODE_BKP" ] && {
    export XDEBUG_MODE="$XDEBUG_MODE_BKP"
    unset XDEBUG_MODE_BKP
}

unset -f ,gr
unset -f ,gs
